@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


body {
    background: rgb(255,251,251);
    margin: 0 auto;
    overflow-x: hidden;
    padding: 0 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width:100%;
    font-family:'Urbanist',sans-serif;
}

.homepage{
    width:100%;
    margin:0 auto 64px auto;
    display:flex !important;
    justify-content:space-around;
    align-items:center;
    height: 100vh;
    overflow:hidden;
    background-color: whitesmoke;
    position: relative;
}

.blob {
    position: absolute;
    width: 850px;
    z-index: unset;
    opacity: 0.6;
    right:200px;
}


h1{
    font-family: 'Abril Fatface', cursive;
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: normal;
}

h2{
    margin-block-start: 0;
    margin-block-end: 0;
}

h3{
    font-size: 24px;
    font-weight: normal;
    font-family: 'Abril Fatface', cursive;
    margin-block-start: 0;
    margin-block-end: 0;
}

h4{

    font-family:'Urbanist',sans-serif;
    margin-block-start: 0;
    margin-block-end: 0;
}

h5{
    font-size:28px;
    font-weight:normal;
    font-family:'Urbanist',sans-serif;
    margin-block-start: 0;
    margin-block-end: 0;
}

h6{
    font-size:16px;
    font-weight:normal;
    font-family:'Urbanist',sans-serif;
    margin-block-start: 0;
    margin-block-end: 0;
}

a{
    text-decoration: none;
    font-size:18px;
}

.banner-info{
    font-weight: 100;
    letter-spacing: 8px;
    transform: translateY(12px);
    color: #f5f2e8;
}

.banner-subheading{
    font-size:20px;
    font-weight:300;
    letter-spacing:2px;
    padding-top:12px;
    color: #f5f2e8;
}

.menu{
    display:flex;
    justify-content: space-evenly;
}

.map{
    width:1200px
}

.page-links{
    padding: 0 42px 0 0;
    font-family: 'Urbanist', sans-serif;
    font-weight:500;
    color: #f5f2e8;
    text-transform:uppercase;
    transition: 0.3s ease-in-out;
}

.page-links:hover{
    cursor: pointer;
    transform: translateY(5px);
}

.located{
    margin-top:32px;
    border-radius:24px;
    padding:24px;
    position:relative;
}

.located-text{
    position:absolute;
    bottom:120px;
    left:50px;
    font-size:20px;
    width:500px;
    line-height:35px;
    letter-spacing:1px;
}

.skill-logo{
    width:60px;
    margin: 0 32px 0 0;
}

.skill{
    display:flex;
    padding:24px 24px 24px 0;
    width:100%;
}

.spotify{
    padding:24px;
    background-color:black;
    border-radius:24px;
}

.paragraph-heading{
    font-weight:300;
    letter-spacing:2px;
    padding:12px 0;
}

.body-text{
    padding:24px;
    line-height:28px;
    letter-spacing:1px;
    font-size:18px;
    font-weight:400;
}

.navbar{
    padding: 24px 0;
    margin:0 auto;
    position:fixed;
    z-index:99;
    background-color:whitesmoke;
    left:0;
    top:0;
    width:100%;
}

.project-card{
    position:absolute;
    top:0;
    left:0;
    width:100%;
}

.project-box{
    width:100%;
    border-radius:24px;
    position:relative;
    height:600px;
    overflow:hidden;
}

.project-div{
    padding:24px 0 12px 32px;
}

.project-text-card{
    display:flex;
    width:400px;
    margin:18px;
    padding:12px 32px;
    background:white;
    border-radius:24px;
    height:500px;
    flex-direction:column;
}

.filler-div{
    width:300px;
}

.project-container{
    display:flex;
    justify-content:space-around;
    margin:0 auto 64px auto;
    flex-direction:column;
    width:100%;
}

.experience-box .background-card-text{
    position: absolute;
    z-index: -1;
    opacity: 0.05;
    font-size: 300px;
    bottom:0;
    left:80px;
    font-family: 'Urbanist', sans-serif;
    font-weight: 600;
    transform: rotate(-90deg);
    text-align: right;
    width: 100px;
}

.background-card-text{
    position: absolute;
    z-index: -1;
    opacity: 0.05;
    font-size: 250px;
    bottom:-80px;
    transform: rotate(-90deg);
    text-align: right;
    width: 200px;
}

.experience-info-title {
    flex: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width:100%
}

.experience-info-title .background-shape{
    width: 100px;
    height: 100px;
    border-radius: 500px;
    position: absolute;
    background-color: #242324;
    opacity: 0.05;
    z-index: -1;
    transform: translate(0px,-40px);
}

.experience-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px auto;
}

.experience-heading{
    font-size: 40px;
    text-align:right;
    margin-bottom: 15px;
    font-weight: normal;
}

.experience-duration{
    font-weight: 800;
    font-size:20px;
    margin-bottom:5px;
    color: black;
    text-transform: uppercase;
    font-family:'Urbanist', sans-serif;
}

.experience-organization{
    font-size:18px;
    text-transform:uppercase;
    font-family:'Urbanist', sans-serif;
}

.experience-location{
    font-size:18px;
    text-transform:uppercase;
    font-family:'Urbanist', sans-serif;
    color:rgb(200,180,180);
}

.experience-sections{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
    background-color: whitesmoke;
    padding:32px 0;
 }

.campus-involvement-heading{
    font-family: 'Abril Fatface', cursive;
    font-size: 40px;
    margin-bottom: 12px;
}

.campus-involvement-org{
    font-size:18px;
    text-transform:uppercase;
    font-family:'Urbanist', sans-serif;
    padding:3px 0;
}

.campus-involvement-info{
    display:flex;
    justify-content:flex-start;
    flex-direction:column;
    padding-left:12px;
}

.hamburger{
    display: none;
}

.hamburger-menu{
    width:100%;
    height: 40vh;
    display: flex;
    justify-content: flex-start;
    position: fixed;
    bottom: -100%;
    left:0;
    transition: 0.4s ease-in-out;
    background-color: whitesmoke;
    z-index: -100;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
}

.hamburger-menu.active{
    bottom:0;
}

.hamburger-links{
    padding:12px 0;
    font-family: 'Urbanist', sans-serif;
    font-weight:800;
    color:#242324 !important;
    text-transform: uppercase;
}

.hamburger-icon{
    background-color: #f5f2e8;
    padding:5px;
    border-radius: 40px;
}

.social-bar{
    position:fixed;
    z-index:105;
    bottom:50px;
    left:50px;
    display: flex;
    flex-direction: column-reverse;
}

.social-icons{
    display: none;
}

.social-icons-show{
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.4s;
}

.theme-toggle{
    border: none;
    outline:none;
    border-radius:100px;
    padding:12px;
    border: 1px solid rgba(0,0,0,0.5);
    margin-top: 6px;
}

.theme-toggle img{
    width:25px;
}

.project-button{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    align-content:center;
    width:200px;
    padding:16px 32px;
    color:#f5f2e8;
    border-radius:5px;
    transition: 0.3s ease-in-out;
}

.project-button:hover{
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
}

@keyframes up-down {
    0%{
        transform: translateY(-10px);
        opacity: 0;
    }

    100%{
        transform: translateY(20px);
        opacity: 1;
    }
}

@keyframes blob {

    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }

}

@keyframes fadeIn {
    0%{
        transform: translateY(40px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media only screen and (max-width:640px){

    .homepage{
        height:600px;
    }

    .project-button:hover{
        box-shadow: none;
    }

    .blob{
        width:300px;
        right: 10px;
    }

    .navbar{
        bottom: 0;
        left:0;
        top:unset;
        z-index: 100;
    }

    .hamburger{
        display: block;
    }

    .banner-heading{
        font-size: 44px;
        color: #f5f2e8;
    }

    .banner-info{
        font-size:16px;
        font-weight: 300;
        letter-spacing: 2px;
        padding-bottom: 12px;
    }

    .banner-subheading {
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
    }

    .map{
        width:300px;
    }

    .social-bar{
        left:20px;
        bottom:100px;
    }

    .menu{
        display: none !important;
    }

    .located{
        padding:16px!important;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin: 32px 10px 0 10px;
        overflow: hidden;
    }

    .located-text{
        position:unset;
        font-size:18px !important;
        width:auto;
        line-height:28px;
        margin-top:24px;
    }

    .skill{
        justify-content: center;
        padding: 16px 0;
    }

    .skill-logo{
        width:40px;
        margin: 0 10px 0 0;
    }

    .spotify{
        padding:8px;
        width:90%;
    }

    .paragraph-heading{
        font-size:20px;
        text-align: center;
    }

    .body-text{
        font-size:18px;
    }

    /*  Project Section Starting    */
    .project-card{
        position: unset;
    }

    .project-box{
        height: unset;
        overflow: unset;
    }

    .project-div{
        padding: 0;
    }

    .project-text-card{
        height: unset;
        margin:0 0 32px 0;
        padding:10px 10px 20px 10px;
        border-radius: unset;
    }

    .filler-div{
        width:0;
    }

    .project-container{
        margin: 0 0 128px 0;
        width:300px
    }

    /*    Experience Section Started    */
    .experience-box .background-card-text{
        display: none;
    }

    .experience-card{
        flex-direction: column;
    }

    .experience-info-title{
        align-items: center;
        width: 100%;
        margin: 10px 25px;
    }

    .experience-heading{
        text-align: center;
    }

    .experience-sections{
        flex-wrap: wrap;
        margin-bottom: 64px;
        flex-direction: column-reverse;
    }

    .campus-involvement{
        margin-bottom:48px;
        justify-content: center;
    }

    .campus-involvement-info{
        text-align: center;
        padding:0;
        margin-top:24px;
    }

}

@media only screen and (min-width:641px) and (max-width:768px){

    .banner-info{
        font-weight: 300;
        font-size:16px;
    }

    .menu{
        display: none !important;
    }

    .blob{
        width:500px;
        right: unset;
    }
    .project-button:hover{
        box-shadow: none;
    }

    .hamburger-menu{
        bottom: unset;
        top:-100%;
        height: auto;
        padding-bottom: 40px;
    }

    .hamburger-menu.active{
        bottom: unset;
        top:0;
        height: auto;
        padding-bottom: 40px;
    }

    .hamburger{
        display: block;
    }

    .banner-heading{
        font-size: 62px;
        color: #f5f2e8;
    }

    .banner-info{
        font-size:16px;
        font-weight: 300;
        letter-spacing: 2px;
        padding-bottom: 12px;
    }

    .banner-subheading {
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
    }

    .map{
        width:500px;
    }

    .social-bar{
        left:40px;
        bottom:50px;
    }


    .located{
        padding:16px!important;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin: 32px 10px 0 10px;
        overflow: hidden;
    }

    .located-text{
        position:unset;
        font-size:18px !important;
        width:auto;
        line-height:28px;
        margin-top:24px;
    }

    .skill{
        justify-content: center;
        padding: 16px 0;
    }

    .skill-logo{
        width:40px;
        margin: 0 10px 0 0;
    }

    .spotify{
        padding:8px;
        width:90%;
    }

    .paragraph-heading{
        font-size:20px;
        text-align: center;
    }

    .body-text{
        font-size:18px;
    }

    /*  Project Section Starting    */
    .project-card{
        position: unset;
    }

    .project-box{
        height: unset;
        overflow: unset;
    }

    .project-div{
        padding: 0;
        justify-content: center !important;
    }

    .project-text-card{
        height: unset;
        margin:0 0 32px 0;
        padding:10px 10px 20px 10px;
        border-radius: unset;
    }

    .filler-div{
        width:0;
    }

    .project-container{
        margin: 0 0 128px 0;
        width:300px
    }

    /*    Experience Section Started    */
    .experience-box .background-card-text{
        display: none;
    }

    .experience-card{
        flex-direction: column;
    }

    .experience-info-title{
        align-items: center;
        width: 100%;
        margin: 10px 25px;
    }

    .experience-heading{
        text-align: center;
    }

    .experience-sections{
        flex-wrap: wrap;
        margin-bottom: 64px;
        flex-direction: column-reverse;
    }

    .campus-involvement{
        margin-bottom:48px;
        justify-content: center;
    }

    .campus-involvement-info{
        text-align: center;
        padding:0;
        margin-top:24px;
    }

    .experience-details{
        width:auto !important;
    }



}

@media only screen and (min-width:769px) and (max-width:1024px){

    .blob{
        width:700px;
        right: 100px;
    }

    .project-button:hover{
        box-shadow: none;
    }

    .banner-heading{
        font-size: 92px;
        color: #f5f2e8;
    }

    .banner-info{
        font-size:36px;
        font-weight: 200;
        letter-spacing: 2px;
        padding-bottom: 12px;
    }

    .banner-subheading {
        font-size: 21px;
        letter-spacing: 1px;
        text-align: center;
    }

    .map{
        width:900px;
    }

    .social-bar{
        left:40px;
        bottom:50px;
    }


    .located{
        padding:16px!important;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin: 32px 10px 0 10px;
        overflow: hidden;
    }

    .located-text{
        position:unset;
        font-size:18px !important;
        width:auto;
        line-height:28px;
        margin-top:24px;
    }

    .skill{
        justify-content: center;
        padding: 16px 0;
    }

    .skill-logo{
        width:40px;
        margin: 0 10px 0 0;
    }

    .spotify{
        padding:8px;
        width:90%;
    }

    .paragraph-heading{
        font-size:20px;
        text-align: center;
    }

    .body-text{
        font-size:18px;
    }

    /*  Project Section Starting    */


    .project-div{
        padding: 0;
        margin-bottom: 48px;
    }


    /*    Experience Section Started    */
    .experience-box .background-card-text{
        display: none;
    }

    .experience-card{
        flex-direction: column;
    }

    .experience-info-title{
        align-items: center;
        width: 100%;
        margin: 10px 25px;
    }

    .experience-heading{
        text-align: center;
    }

    .experience-sections{
        flex-wrap: wrap;
        margin-bottom: 64px;
        flex-direction: column-reverse;
    }

    .campus-involvement{
        margin-bottom:48px;
        justify-content: center;
    }

    .campus-involvement-info{
        text-align: center;
        padding:0;
        margin-top:24px;
    }

    .experience-details{
        width:auto !important;
    }

    .coursework-div{
        justify-content: center !important;
    }
}

@media only screen and (min-width:1025px) and (max-width:1200px){

    .blob{
        width:600px;
        right: 200px;
    }



    .blob{
        width:700px;
        right: 100px;
    }

    .banner-heading{
        font-size: 92px;
        color: #f5f2e8;
    }

    .banner-info{
        font-size:36px;
        font-weight: 200;
        letter-spacing: 2px;
        padding-bottom: 12px;
    }

    .banner-subheading {
        font-size: 21px;
        letter-spacing: 1px;
        text-align: center;
    }

    .map{
        width:900px;
    }

    .social-bar{
        left:40px;
        bottom:50px;
    }


    .located{
        padding:16px!important;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin: 32px 10px 0 10px;
        overflow: hidden;
    }

    .located-text{

        font-size:18px !important;
        width:400px;
        line-height:28px;
        margin-top:24px;
    }

    .skill{
        justify-content: center;
        padding: 16px 0;
    }

    .skill-logo{
        width:50px;
        margin: 0 10px 0 0;
    }

    .spotify{
        padding:8px;
        width:90%;
    }

    .paragraph-heading{
        font-size:20px;
    }

    .body-text{
        font-size:18px;
    }

    /*  Project Section Starting    */


    .project-div{
        padding: 0;
        margin-bottom: 48px;
    }

    /*    Experience Section Started    */


    .experience-info-title{
        align-items: center;
        width: 100%;
        margin: 10px 25px;
    }

    .experience-heading{
        text-align: center;
    }

    .experience-sections{
        flex-wrap: wrap;
    }

}

@media only screen and (min-width:1201px) and (max-width:1600px){
    .banner-heading{
        font-size: 116px;
        color: #f5f2e8;
    }

    .banner-info{
        font-size:36px;
    }

    .paragraph-heading{
        font-size:24px;
    }

    .about-me-text, .located-text{
        font-size:21px !important;
        line-height: 36px !important;
    }
}

@media only screen and (min-width:1601px){
    .banner-heading{
        font-size: 116px;
        color:white;
    }

    .banner-info{
        font-size:36px;
    }

    .paragraph-heading{
        font-size:24px;
    }

    .about-me-text, .located-text{
        font-size:21px !important;
        line-height: 36px !important;
    }
}